"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "c:\program files (x86)\steam\steamapps\common\left 4 dead 2\custom\scripts\vscripts\entitygroups\vendors_group.nut"
	"origin" "-7373.2651367188 -6900.6958007813 201.0312805176"
	"angles" "-0 180 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "c:\program files (x86)\steam\steamapps\common\left 4 dead 2\custom\scripts\vscripts\entitygroups\vendors_group.nut"
	"origin" "-8743.08984375 -6796.1000976563 -63.9700012207"
	"angles" "0 90 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "c:\program files (x86)\steam\steamapps\common\left 4 dead 2\custom\scripts\vscripts\entitygroups\vendors_group.nut"
	"origin" "-8045.7900390625 -7997.2099609375 168.0299987793"
	"angles" "0 180 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "c:\program files (x86)\steam\steamapps\common\left 4 dead 2\custom\scripts\vscripts\entitygroups\vendors_group.nut"
	"origin" "-7675.861328125 -7567.4267578125 168.03125"
	"angles" "0 270 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn_special"
	"filename" "c:\program files (x86)\steam\steamapps\common\left 4 dead 2\custom\scripts\vscripts\entitygroups\vendors_group.nut"
	"origin" "-7078.9799804688 -7517.1201171875 159.6199951172"
	"angles" "0 270 0"
	"group" 0
	"rarity" 0
}
