"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "D:\Game Assets\Valve\Left 4 Dead 2\L4D2 Main Directory\models\props_office\vending_machine01.mdl"
	"origin" "-7609 -6428 -247"
	"angles" "0 180 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "info_producer_machine_placeholder"
	"filename" "D:\Game Assets\Valve\Left 4 Dead 2\L4D2 Main Directory\models\props_unique\atm01.mdl"
	"origin" "-7023 -5144 -247"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "D:\Game Assets\Valve\Left 4 Dead 2\L4D2 Main Directory\models\props_office\vending_machine01.mdl"
	"origin" "-8834.7392578125 -6690.2451171875 -246.9687347412"
	"angles" "-0 270.2415771484 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendormachine_spawn"
	"filename" "D:\Game Assets\Valve\Left 4 Dead 2\L4D2 Main Directory\models\props_office\vending_machine01.mdl"
	"origin" "-6620.5444335938 -5716.7260742188 -249.7187194824"
	"angles" "0 270 0"
	"group" 0
	"rarity" 0
}
